@mixin centerFlex()
    display: flex
    align-items: center
    justify-content: center

@mixin FlexBetween()
    display: flex
    align-items: center
    justify-content: space-between
@mixin FlexStart()
    display: flex
    align-items: flex-start
    justify-content: space-between

